ccopy_reg
_reconstructor
p1
(cpdef
PDEF
p2
c__builtin__
object
p3
NtRp4
(dp5
S'LcpSignAlgMask'
p6
I8
sS'PolicyHashHex'
p7
(lp8
sS'LastBuildDateStampYear'
p9
I2000
sS'FileTypeSignature'
p10
S'TXT Policy Definition v2'
p11
sS'PolVersionMinor'
p12
I1
sS'LcpHashAlgMask'
p13
I8
sS'DefCompany'
p14
S'Intel'
p15
sS'ToolVersionMajor'
p16
I2
sS'ToolDate'
p17
S'20161216'
p18
sS'NumLists'
p19
I0
sS'AuxHashAlgMask'
p20
I8
sS'MaxSinitMinVersion'
p21
I255
sS'MaxLists'
p22
I8
sS'MaxHashSize'
p23
I64
sS'Rules'
p24
I1
sS'LastBuildTimeStampMinute'
p25
I0
sS'StructVersion'
p26
I2
sS'PolicyHash'
p27
(lp28
sS'ToolVersionMinor'
p29
I0
sS'WorkingDirectory'
p30
V/home/nsun/tboot-code/trunk
p31
sS'CurrentListView'
p32
I0
sS'Modified'
p33
I00
sS'HashAlg'
p34
I11
sS'DataRevocationCounters'
p35
(lp36
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'SinitMinVersion'
p37
I0
sS'LastBuildTimeStampSecond'
p38
I0
sS'PolListInfo'
p39
(dp40
S'1'
NsS'0'
NsS'3'
NsS'2'
NsS'5'
NsS'4'
NsS'7'
NsS'6'
NssS'MaxHashes'
p41
I16
sS'PolVersionMajor'
p42
I3
sS'LastBuildTimeStampHour'
p43
I0
sS'MaxBiosMinVersion'
p44
I255
sS'MaxFileNameSize'
p45
I32
sS'PolicyControl'
p46
I8
sS'LastBuildDateStampDay'
p47
I1
sS'LastBuildTimeStampLowByte'
p48
I0
sS'PolicyType'
p49
I1
sS'LastBuildDateStampMonth'
p50
I1
sS'MaxElements'
p51
I2
sb.