#Policy Data
word=0300		# Version
word=0011		# Hash Alg (4=Sha1[20], 11=Sha256[32]
byte=01			# PolicyType (0 = LIST, 1 = ANY)
byte=00			# SinitMinVersion
word=0000		# DataRevocationCounters[0]
word=0000		# DataRevocationCounters[1]
word=0000		# DataRevocationCounters[2]
word=0000		# DataRevocationCounters[3]
word=0000		# DataRevocationCounters[4]
word=0000		# DataRevocationCounters[5]
word=0000		# DataRevocationCounters[6]
word=0000		# DataRevocationCounters[7]
dword=0x0000000e	# PolicyControl (Bit 1=Allow NPW, 2=PCR17, 3=Force Owner 15=Aux Delete)
byte=255			# MaxSinitMinVersion
byte=255			# MaxBiosMinVersion
word=0009		# LcpHashAlgMask
dword=0008		# LcpSignAlgMask
word=0008		# AuxHashAlgMask
byte=00			# Reserved
byte=0000000000000000000000000000000000000000000000000000000000000000 # Hash
